@use "./global-variables.scss" as gv;

* {
  word-break: break-word;
  white-space: pre-wrap;
  margin: 0;
  padding: 0;
}

a.simple {
  text-decoration: none;
  color: black;
  width: fit-content;

  &:hover {
    text-decoration: underline;
  }
}

body {
  margin: 0;
  background-color: #ffffff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

div.simple-card {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.2rem;
  width: 14rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: fit-content;

  img {
    display: block;
    width: 100%;
  }
}

.full-width {
  width: 100% !important;
}

.board-item {
  width: 10rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  background-color: steelblue;
  min-width: 10rem;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;

  &.error {
    background-color: gv.$error-color;
  }

  &.success {
    background-color: gv.$success-color;
  }

  p {
    line-height: 1.8rem !important;
    text-align: center;
    word-break: keep-all;
    overflow: hidden;
    flex-grow: 1;
    margin: 0;
  }
}

div.admin-waiting-room {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
  font-size: 120%;
  text-align: center;
}

@media (max-width: 400px) {
  html {
    font-size: 75%; /* this is the base font size for screens smaller than 400px */
  }
}
